<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bHNpEeqPEd-cf4p1YNxwtA" type="EcoreTools" name="DefaultName" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_fQdrAJdnEeKlXsFPY61WrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fQeSEJdnEeKlXsFPY61WrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fQeSEZdnEeKlXsFPY61WrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jX1JAJdnEeKlXsFPY61WrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Representative/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jX1JAZdnEeKlXsFPY61WrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kMZZgJdnEeKlXsFPY61WrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Representative/party"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kMZZgZdnEeKlXsFPY61WrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k0GSsJdnEeKlXsFPY61WrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Representative/state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k0GSsZdnEeKlXsFPY61WrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lf6P0JdnEeKlXsFPY61WrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Representative/district"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lf6P0ZdnEeKlXsFPY61WrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mBw_sJdnEeKlXsFPY61WrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Representative/phone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBw_sZdnEeKlXsFPY61WrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mpYZUJdnEeKlXsFPY61WrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Representative/office"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mpYZUZdnEeKlXsFPY61WrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_npLpcJdnEeKlXsFPY61WrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Representative/link"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_npLpcZdnEeKlXsFPY61WrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oC2tsJdnEeKlXsFPY61WrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Representative/zip"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oC2tsZdnEeKlXsFPY61WrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fQeSEpdnEeKlXsFPY61WrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fQeSE5dnEeKlXsFPY61WrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fQeSFJdnEeKlXsFPY61WrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fQe5IJdnEeKlXsFPY61WrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fQe5IZdnEeKlXsFPY61WrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fQe5IpdnEeKlXsFPY61WrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fQe5I5dnEeKlXsFPY61WrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fQdrAZdnEeKlXsFPY61WrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Representative"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQdrApdnEeKlXsFPY61WrQ" x="342" y="198" width="266" height="203"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bHOQIOqPEd-cf4p1YNxwtA"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
</notation:Diagram>
